{
  "name": "pong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Lara Guardiola",
  "license": "ISC",
  "dependencies": {
    "vercel": "^24.2.4"
  }
}
